<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище chimDBModelContainer" CdmEntityContainer="chimDBEntities">
    <EntitySetMapping Name="MaterialTypes">
      <EntityTypeMapping TypeName="chimDBModel.MaterialTypes">
        <MappingFragment StoreEntitySet="MaterialTypes">
          <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
          <ScalarProperty Name="Тип_материала" ColumnName="Тип материала" />
          <ScalarProperty Name="Процент_перерасхода_материала" ColumnName="Процент перерасхода материала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="chimDBModel.Partners">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="Тип_партнера" ColumnName="Тип партнера" />
          <ScalarProperty Name="Наименование_партнера" ColumnName="Наименование партнера" />
          <ScalarProperty Name="Руководитель" ColumnName="Руководитель" />
          <ScalarProperty Name="Электронная_почта_партнера" ColumnName="Электронная почта партнера" />
          <ScalarProperty Name="Телефон_партнера" ColumnName="Телефон партнера" />
          <ScalarProperty Name="Юридический_адрес_партнера" ColumnName="Юридический адрес партнера" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="Рейтинг" ColumnName="Рейтинг" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerServices">
      <EntityTypeMapping TypeName="chimDBModel.PartnerServices">
        <MappingFragment StoreEntitySet="PartnerServices">
          <ScalarProperty Name="PartnerServiceID" ColumnName="PartnerServiceID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="Количество_услуг" ColumnName="Количество услуг" />
          <ScalarProperty Name="Дата_выполнения" ColumnName="Дата выполнения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="chimDBModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="Наименование_услуги" ColumnName="Наименование услуги" />
          <ScalarProperty Name="Код_услуги" ColumnName="Код услуги" />
          <ScalarProperty Name="Минимальная_стоимость_для_партнера" ColumnName="Минимальная стоимость для партнера" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypes">
      <EntityTypeMapping TypeName="chimDBModel.ServiceTypes">
        <MappingFragment StoreEntitySet="ServiceTypes">
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="Тип_услуги" ColumnName="Тип услуги" />
          <ScalarProperty Name="Коэффициент_сложности_услуги" ColumnName="Коэффициент сложности услуги" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="chimDBModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="chimDBModel.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>