H:\УП1\DE1\DE1\obj\Debug\DE1.csproj.AssemblyReference.cache
H:\УП1\DE1\DE1\obj\Debug\DE1.Auth.resources
H:\УП1\DE1\DE1\obj\Debug\DE1.Form1.resources
H:\УП1\DE1\DE1\obj\Debug\DE1.Properties.Resources.resources
H:\УП1\DE1\DE1\obj\Debug\DE1.csproj.GenerateResource.cache
H:\УП1\DE1\DE1\obj\Debug\DE1.csproj.CoreCompileInputs.cache
H:\УП1\DE1\DE1\bin\Debug\DE1.exe.config
H:\УП1\DE1\DE1\bin\Debug\DE1.exe
H:\УП1\DE1\DE1\bin\Debug\DE1.pdb
H:\УП1\DE1\DE1\bin\Debug\EntityFramework.dll
H:\УП1\DE1\DE1\bin\Debug\EntityFramework.SqlServer.dll
H:\УП1\DE1\DE1\bin\Debug\EntityFramework.xml
H:\УП1\DE1\DE1\bin\Debug\EntityFramework.SqlServer.xml
H:\УП1\DE1\DE1\obj\Debug\DE1.csproj.Up2Date
H:\УП1\DE1\DE1\obj\Debug\DE1.exe
H:\УП1\DE1\DE1\obj\Debug\DE1.pdb
H:\УП1\DE1\DE1\obj\Debug\DE1.exe.config
H:\УП1\DE1\DE1\obj\Debug\DE1.PartnerEditForm.resources
H:\УП1\DE1\DE1\obj\Debug\DE1.AddPartnerForm.resources
